<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-ASSIGNMENT-02</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <nav class="flex justify-between bg-[#412567] items-center pl-14 pr-14 pt-4 pb-4 border-b border-white">
            <h1 class=" text-[2rem] text-white font-bold ">Tech<span
                    class="bg-gradient-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8] bg-clip-text text-transparent">wave</span>
            </h1>
            <div class="flex gap-9 text-white font-medium">

                <a href="">About</a>
                <a href="">Episodes</a>
                <a href="">Host</a>

            </div>
            <button
                class="text-white border-none font-medium cursor-pointer rounded-[10000px] pt-3 pr-3 pb-4 pl-4 bg-gradient-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8]">
                Subscribe
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </nav>
    </header>

</body>

</html>